<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="images/dog.ico">
<title>BIRIBIBAE</title>
<link rel="stylesheet" type="text/css" href="css/biribibae.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.socialist.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/YTPlayer.css">
<link rel="stylesheet" type="text/css" href="css/BIRIBIBAE.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>		
</head>

<body>

<header class='regularContainer' id='header'>
	<div id='videoSlider'>
		<div class='caratula'>
		</div>
	</div>
</header>

<div class='regularContainer conciertosMenu' id='biribi'>
	<ul>
		<li>Si digo biribi, mi gente me grita bae bae...</li>
	</ul>
</div>

<div class='regularContainer' id='videosPromo'>
	<div class='subRegular'>

	<div class='videos'>
		<div id="div1">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/rargXRFlrDM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div2" style="display:none;">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/6BPO090pGOM" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div3" style="display:none;">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/lBNLPFnxNsI" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div id="div4" style="display:none;">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/Z0kln4Ugdc4" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div5" style="display:none;">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/FeuYRC_gtx0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div6" style="display:none;">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/jduL_LFrz4Y" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div7" style="display:none;">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/buqqjkt8PE0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div8" style="display:none;">			
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/roJTfh34ycg" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>

		<div class='listaReproduccion'>
		<ul>
			<li><strong><a href='#biribi' class="button" id="showdiv1">1. INTRO</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv2">2. AÑOS LUZ</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv3">3. DARIBENHOS</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv4">4. MÁS VUETAS</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv5">5. BIRIBIBAE</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv6">6. PAL PULMON</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv7">7. NIBOOM</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv8">8. ENTRE LA ESPADA Y LA PARED</a></strong></li>
		</ul>
	</div>

	</div>
</div>

<div class='regularContainer conciertosMenu'>
	<ul>
		<li>No es rap ni reggae, es biri biri bae bae</li>
	</ul>
</div>

<div class='regularContainer'>
	<div id='descripcion'>
		<div class='logo'></div>
		<p>Si quieres ayudar en el desarrollo de éste y otros proyectos de Nikone, participa ya a través de este <a href="https://play.google.com/store/music/artist/Nikone?id=Axyfdwvvinhiecbnd7gbanahjdu">enlace</a> y las diferentes formas de soporte que estarán disponible proximamente. <br> Muchísimas gracias por participar activamente en el trabajo de un artista que por sus propios medios y con el único respaldo de vuestro vital apoyo, va a seguir currando por transmitir un mensaje, biribibae familia.  </p>
		<!--<p>Colabora con nosotros para financiar el físico del disco y aprovecha las promociones y artículos exclusivos para coolaboradores con nuestra campaña de crowdfounding. <br><br><a href="#">crowdfounding BIRIBIBAE</a></p>-->
	</div>
</div>


<footer>
	<p>Web by 
		<a href="https://twitter.com/JLV_55"> <img src="images/dog.ico"> jlv55</a>
		<br>
	</p></footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/parallax.js"></script>
	<script type="text/javascript" src='js/biribibae.js'></script>
</body>