<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="author" content="Juan Lago Vázquez" />
<meta name="keywords" content="nikone, epk, biribibae, " />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="images/dog.ico">
<title>Nikone</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.socialist.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/YTPlayer.css">
<link rel="stylesheet" type="text/css" href="css/nikone.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>	
<link href="css/jquery.fs.naver.css" rel="stylesheet">	
</head>

<body>
	<header id='cabesadewe'>
		<div id='presentation'>
			<!--<h1>Ni<strong>k</strong>one</h1>-->
			<div id='sm'>
				<a class='sm' target="_blank" href="https://instagram.com/nikonepk93/"><i id='facebook' class='fa fa-instagram fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://www.youtube.com/user/diegolwwe"><i id='youtube' class='fa fa-youtube fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://twitter.com/NikoneBiribibae"><i id='twitter' class='fa fa-twitter fa-2x'></i></a>
				<a class='sm' target="_blank" href="mailto:nikoncarabanchel@gmail.com"><i id='mail' class='fa fa-envelope fa-2x'></i></a>

			</div>
		</div>
	</header>
	<nav id='mainMenu'>
		<ul>
			<li><a class='fa fa- fa-2x' href="inicio.html">Inicio</a></li>
			<li><a class='fa fa- fa-2x' href="videos.html">Vídeos</a></li>
			<li><a class='fa fa- fa-2x' href="conciertos.html">Conciertos</a></li>
			<li><a class='fa fa- fa-2x' href="discografia.html">Discografía</a></li>
			<li id='menuShot'><a class='fa fa- fa-2x' href="biribibaeSeries.html">TheBiribibaeSeries</a></li>
		</ul>
	</nav>

	<div id='contentContainer'>
		
		<div id='conciertosMenu'>
			<ul>
				<li><a href="biribibae/biribibae.html">BIRIBIBAE</a> </li>
			</ul>
		</div>
	</div>
	<div id='mainVideo' >
		<h2>TheBiribibaeSeries #08</h2>
		<div class='mainVideoReproductor'>
		<iframe id='mIframe' width="853" height="480" src="http://www.youtube.com/embed/x4_4Mc_GkFU" frameborder="0" allowfullscreen></iframe>
	</div>
	</div>

	


	<div class='regularContainer' id='videosPromo'>
	<div class='subRegular'>

	<div class='videos'>
		<div id="div1">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/M_ItYOjOyo4?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div2" style="display:none;">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/PQwXrmVqOCU?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div3" style="display:none;">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/K6voXrzYW8c?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div id="div4" style="display:none;">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/nu9UufDW8f0?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div5" style="display:none;">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/yoUq1842V7g?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div6" style="display:none;">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/clGzuqTmG5I?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div7" style="display:none;">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/PR2pcAz-BFc?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>		
		<div id="div8" style="display:none;">			
			<div class='videoReproductoor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/x4_4Mc_GkFU?list=PLdkiIRkM_BEtDr4sNU7uVUiDYxDNHSXtc" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

	<div class='listaReproduccion'>
		<ul>
			<li><strong><a href='#biribi' class="button" id="showdiv1">-> TheBiribibaeSeries #01</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv2">-> TheBiribibaeSeries #02</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv3">-> TheBiribibaeSeries #03</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv4">-> TheBiribibaeSeries #04</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv5">-> TheBiribibaeSeries #05</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv6">-> TheBiribibaeSeries #06</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv7">-> TheBiribibaeSeries #07</a></strong></li>
			<li><strong><a href='#biribi' class="button" id="showdiv8">-> TheBiribibaeSeries #08</a></strong></li>
		</ul>
	</div>
	</div>

	</div>
</div>





	</div>
	
	<footer>
		<div id='footcnt'>
			<div class='logo'></div>
			<div id='infocnt'>
				<ul>
					<li><a href="#">BIRIBIBAE</a></li>
					<li>Próximo concierto: <strong>NIKONE, presentando Serendipia, Sala Music Factory - Salamanca</strong></li>
					<li>Email: <a href="mailto:">nikoncarabanchel@gmail.com</a></li>
					<li><div id="tweets"></div></li>
				</ul>
			</div>
		</div>

		<p>Web by <a href="https://twitter.com/JLV_55"> <img src="images/dog.ico"> jlv55</a> 
			<br>
			 </p>
	</footer>




	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
	<script src="js/jquery.fs.naver.min.js"></script>
	<script type="text/javascript" src='js/tweecool.js'></script> 
	<script type="text/javascript" src='js/parallax.js'></script> 
	<script type="text/javascript" src='js/jquery.isotope.min.js'></script>
	<script src='js/jquery.socialist.js'></script>
	<script type="text/javascript" src='js/spectragram.min.js'></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript">
	
	//var youTubeURL = "http://www.youtube.com/playlist?list=PLZnxqowr6IKidF63-ybswuiO074g366-Y";
	//var youTubeURL = "http://www.youtube.com/user/Apple?feature=blablabka";
	//var youTubeURL = "http://www.youtube.com/user/Apple";
	var youTubeURL = "http://www.youtube.com/user/diegolwwe";
	
	//optional---------------------------------------
	var yuneroWidgetHeight = 400; 
	var yuneroWidgetWidth = 280; 
	
	function goClicked() {
		$('#yunero').empty().append(' loading ...');
		youTubeURL=$('#youTubeUrl').val();
		
		loadYunero();
	}

	</script>
	<script type="text/javascript" src='js/nikone.js'></script>
</body>