<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nikone</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.socialist.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/YTPlayer.css">
<link rel="stylesheet" type="text/css" href="css/nikone.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href="css/jquery.fs.naver.css" rel="stylesheet">	

</head>

<body>
	<header id='cabesadewe'>
		<div id='presentation'>
			<!--<h1>Ni<strong>k</strong>one</h1>-->
			<div id='sm'>
				<a class='sm' target="_blank" href="https://instagram.com/nikonepk93/"><i id='facebook' class='fa fa-instagram fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://www.youtube.com/user/diegolwwe"><i id='youtube' class='fa fa-youtube fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://twitter.com/NikoneBiribibae"><i id='twitter' class='fa fa-twitter fa-2x'></i></a>
				<a class='sm' target="_blank" href="mailto:nikoncarabanchel@gmail.com"><i id='mail' class='fa fa-envelope fa-2x'></i></a>

			</div>
		</div>
	</header>
	<nav id='mainMenu'>
		<ul>
			<li><a class='fa fa- fa-2x' href="index.html">Inicio</a></li>
			<li><a class='fa fa- fa-2x' href="videos.html">Vídeos</a></li>
			<li><a class='fa fa- fa-2x' href="conciertos.html">Conciertos</a></li>
			<li><a class='fa fa- fa-2x' href="discografia.html">Discografía</a></li>
			<li id='menuShot'><a class='fa fa- fa-2x' href="biribibaeSeries.html">TheBiribibaeSeries</a></li>
		</ul>
	</nav>

	<div id='contentContainer'>
		<div id='conciertosMenu'>
			<ul>
				<li><a href="biribibae/biribibae.html">BIRIBIBAE</a> </li>
			</ul>
		</div>

		<div id='listaConciertosContainer'>

			<div class='conciertos'>

<div class='concierto'>
	<div class='littleniko'><img src="images/03d.png"></div>
	<div class='littleniko'><img src="images/18d.png" ></div>
	<div class='littleniko'><img src="images/26d.png" ></div>
	<div  class='littleniko'><img src="images/08e.png"></div>
	<div class='littleniko'><img src="images/09e.png" ></div>
	<div class='littleniko'><img src="images/22e.png" ></div>
	<div class='littleniko'><img src="images/23e.png" ></div>
	<div class='littleniko'><img src="images/29e.png" ></div>
</div>

<!--<div class='concierto'>
					<img src="images/26septiembre.jpg">
					<div class='cInfo'>
						<h3>Madrid - Young Blood</h3>
						<span>Madrid / <strong>26 Septiembre</strong></span>

						<p> Concierto en Palacio Vistalegre (sala) en Madrid el 26 de septiembre a partir de las 17:00h <br> Primeras 100 entradas a 8€ <br> En el concierto se contará con un stand con todas las prendas de 044wear a precio especial. <br> Entradas a la venta en Triburbana, 1981Shop, Grimey Store, <a href="www.044wear.com">www.044wear.com</a> y <a href="www.ticketbell.com">www.ticketbell.com</a>
							<span><strong>Precio taquilla:</strong> 16€ (12€ anticipada) </span></p>
						<ul>
							<li><strong>Nikone</strong></li>
							<li><strong>Kaze</strong></li>
							<li><strong>Hard GZ</strong></li>
							<li><strong>Zetazen</strong></li>
						</ul>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="nikone.es/conciertos -> Young Blood 26 de septiembre: Nikone, Kaze, Hard GZ, Zetazen..." data-via="NikoneBiribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

					</div>

		</div>
-->


	</div>
	<footer>
		<div id='footcnt'>
			<div class='logo'></div>
			<div id='infocnt'>
				<ul>
					<li><a href="#">BIRIBIBAE</a></li>
					<li>Próximo concierto: <strong>NIKONE, presentando Serendipia, Sala Music Factory - Salamanca</strong></li>
					<li>Email: <a href="mailto:">nikoncarabanchel@gmail.com</a></li>
					<li><div id="tweets"></div></li>
				</ul>
			</div>

		</div>

		<p>Web by <a href="https://twitter.com/JLV_55"> <img src="images/dog.ico"> jlv55</a> <br><a href="">55proyects</a> </p>
	</footer>



	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script> 
		<script src="js/jquery.fs.naver.min.js"></script>

	<script type="text/javascript" src='js/tweecool.js'></script>
	<script type="text/javascript" src='js/parallax.js'></script> 
	<script type="text/javascript" src='js/jquery.isotope.min.js'></script>
	<script src='js/jquery.socialist.js'></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript">
	
	//var youTubeURL = "http://www.youtube.com/playlist?list=PLZnxqowr6IKidF63-ybswuiO074g366-Y";
	//var youTubeURL = "http://www.youtube.com/user/Apple?feature=blablabka";
	//var youTubeURL = "http://www.youtube.com/user/Apple";
	var youTubeURL = "http://www.youtube.com/user/diegolwwe";
	
	//optional---------------------------------------
	var yuneroWidgetHeight = 400; 
	var yuneroWidgetWidth = 280; 
	
	function goClicked() {
		$('#yunero').empty().append(' loading ...');
		youTubeURL=$('#youTubeUrl').val();
		
		loadYunero();
	}

	</script>
	<script type="text/javascript" src='js/nikone.js'></script>
</body>