<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nikone</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.socialist.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/YTPlayer.css">
<link rel="stylesheet" type="text/css" href="css/nikone.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>	
<link href="css/jquery.fs.naver.css" rel="stylesheet">	
	
</head>

<body>
	<header id='cabesadewe'>
		<div id='presentation'>
			<!--<h1>Ni<strong>k</strong>one</h1>-->
			<div id='sm'>
				<a class='sm' target="_blank" href="https://instagram.com/nikonepk93/"><i id='facebook' class='fa fa-instagram fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://www.youtube.com/user/diegolwwe"><i id='youtube' class='fa fa-youtube fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://twitter.com/NikoneBiribibae"><i id='twitter' class='fa fa-twitter fa-2x'></i></a>
				<a class='sm' target="_blank" href="mailto:nikoncarabanchel@gmail.com"><i id='mail' class='fa fa-envelope fa-2x'></i></a>

			</div>
		</div>
	</header>
	<nav id='mainMenu'>
		<ul>
			<li><a class='fa fa- fa-2x' href="index.html">Inicio</a></li>
			<li><a class='fa fa- fa-2x' href="videos.html">Vídeos</a></li>
			<li><a class='fa fa- fa-2x' href="conciertos.html">Conciertos</a></li>
			<li><a class='fa fa- fa-2x' href="discografia.html">Discografía</a></li>
			<li id='menuShot'><a class='fa fa- fa-2x' href="biribibaeSeries.html">TheBiribibaeSeries</a></li>
		</ul>
	</nav>

	<div id='contentContainer'>
		<div id='conciertosMenu'>
			<ul>
				<li><a href="biribibae/biribibae.html">BIRIBIBAE</a> </li>
			</ul>
		</div>

		<h2 class='sectiontitle'><strong>D</strong>iscografía</h2>
		<span class='fecha'><p>2015</p></span>
		<div class='disco'>
			<div class='caratulaDisco' id='BIRIBIBAE'>
				<!--<img src="#">-->
			</div>
			<div class='indice'>
				<h3>Serendipia</h3>
							<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/discografia -> Discos:SERENDIPIA, BIRIBIBAE, PATATO, PA QUÉ" data-via="NikoneBiribibae" data-hashtags="Serendipia">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<ul>
					<li>1. Intro</li>
					<li>2. Más rollo</li>
					<li>3. Donde vas tu voy yo</li>
					<li>4. Como por última vez</li>
					<li>5. Por la borda</li>
					<li>6. Ármame de ganas</li>
					<li>7. Tiempo</li>
					<li>8. Si no es por ti, por quien</li>
					<li>9. Se compone de amor</li>
				</ul>
				<span><a href="">Presentación del disco</a></span>
			</div>
		</div>
		<div class='disco'>
			<div class='caratulaDisco' id='BIRIBIBAE'>
				<!--<img src="#">-->
			</div>
			<div class='indice'>
				<h3>BIRIBIBAE</h3>
							<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/discografia -> Discos: BIRIBIBAE, PATATO, PA QUÉ" data-via="NikoneBiribibae" data-hashtags="biribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<ul>
					<li>1. Intro</li>
					<li>2. Entre la espada y la pared</li>
					<li>3. Noseque</li>
					<li>4. Pal pulmon</li>
					<li>5. BIRIBIRIBAE</li>
					<li>6. Daribenhos</li>
					<li>7. NIBOOM</li>
				</ul>
				<span><a href="">Presentación del disco</a></span>
			</div>
		</div>
		<span class='fecha'><p>2014</p></span>

		<div class='disco'>
			<div class='caratulaDisco' id='POTATO'>
				<!--<img src="#">-->
			</div>
			<div class='indice'>
				<h3>PATATO</h3>
				<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/discografia -> Discos: BIRIBIBAE, PATATO, PA QUÉ" data-via="NikoneBiribibae" data-hashtags="biribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<ul>
					<li>1. Bang bang</li>
					<li>2. Se mas que de sobra</li>
					<li>3. Dicen</li>
					<li>4. All Right</li>
					<li>5. Dia a day</li>
					<li>6. Nikone</li>
					<li>7. Don't cry you play</li>
					<li>8. Patato</li>
					<li>9. Welcome</li>
				</ul>
			</div>
		</div>
		<span class='fecha'><p>2013</p></span>

<div class='disco'>
			<div class='caratulaDisco' id='PAQUE'>
				<!--<img src="#">-->
			</div>
			<div class='indice'>
				<h3>PA QUÉ</h3>
				<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/discografia -> Discos: BIRIBIBAE, PATATO, PA QUÉ" data-via="NikoneBiribibae" data-hashtags="biribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<ul>
					<li>1. Intro de jahas (feat ABI)</li>
					<li>2. Boom boom clap</li>
					<li>3. Pa qué</li>
					<li>4. Pa tus oídos campeón (feat Paino)</li>
					<li>5. Vuelves</li>
					<li>6. Hey wey</li>
					<li>7. Rollito de primavera (feat Ditow)</li>
					<li>8. Biribibahebahe</li>
					<li>9. Puntos suspensivos</li>

				</ul>
			</div>
		</div>

		

	</div>
	<footer>
		<div id='footcnt'>
			<div class='logo'></div>
			<div id='infocnt'>
				<ul>
					<li><a href="#">BIRIBIBAE</a></li>
					<li>Próximo concierto: <strong>NIKONE, presentando Serendipia, Sala Music Factory - Salamanca</strong></li>
					<li>Email: <a href="mailto:">nikoncarabanchel@gmail.com</a></li>
					<li><div id="tweets"></div></li>
				</ul>
			</div>

		</div>

		<p>Web by <a href="https://twitter.com/JLV_55"> <img src="images/dog.ico"> jlv55</a> <br></p>
	</footer>




	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script> 
		<script src="js/jquery.fs.naver.min.js"></script>

	<script type="text/javascript" src='js/tweecool.js'></script> 
	<script type="text/javascript" src='js/parallax.js'></script> 
	<script type="text/javascript" src='js/jquery.isotope.min.js'></script>
	<script src='js/jquery.socialist.js'></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript">
	
	//var youTubeURL = "http://www.youtube.com/playlist?list=PLZnxqowr6IKidF63-ybswuiO074g366-Y";
	//var youTubeURL = "http://www.youtube.com/user/Apple?feature=blablabka";
	//var youTubeURL = "http://www.youtube.com/user/Apple";
	var youTubeURL = "http://www.youtube.com/user/diegolwwe";
	
	//optional---------------------------------------
	var yuneroWidgetHeight = 400; 
	var yuneroWidgetWidth = 280; 
	
	function goClicked() {
		$('#yunero').empty().append(' loading ...');
		youTubeURL=$('#youTubeUrl').val();
		
		loadYunero();
	}

	</script>
	<script type="text/javascript" src='js/nikone.js'></script>
</body>