<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="author" content="Juan Lago Vázquez" />
<meta name="keywords" content="nikone, epk, biribibae, " />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="images/dog.ico">
<title>Nikone</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.socialist.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/YTPlayer.css">
<link rel="stylesheet" type="text/css" href="css/nikone.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>	
<link href="css/jquery.fs.naver.css" rel="stylesheet">	
</head>

<body>
	<header id='cabesadewe'>
		<div id='presentation'>
			<div id='sm'>
				<a class='sm' target="_blank" href="https://instagram.com/nikonepk93/"><i id='facebook' class='fa fa-instagram fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://www.youtube.com/user/diegolwwe"><i id='youtube' class='fa fa-youtube fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://twitter.com/NikoneBiribibae"><i id='twitter' class='fa fa-twitter fa-2x'></i></a>
				<a class='sm' target="_blank" href="mailto:nikoncarabanchel@gmail.com"><i id='mail' class='fa fa-envelope fa-2x'></i></a>

			</div>
		</div>
	</header>
	<nav id='mainMenu'>
		<ul>
			<li><a class='fa fa- fa-2x' href="inicio.html">Inicio</a></li>
			<li><a class='fa fa- fa-2x' href="videos.html">Vídeos</a></li>
			<li><a class='fa fa- fa-2x' href="conciertos.html">Conciertos</a></li>
			<li><a class='fa fa- fa-2x' href="discografia.html">Discografía</a></li>
			<li id='menuShot'><a class='fa fa- fa-2x' href="biribibaeSeries.html">TheBiribibaeSeries</a></li>
		</ul>
	</nav>

	<div id='contentContainer'>
		
		<div id='conciertosMenu'>
			<ul>
				<li><a href="biribibae/biribibae.html">BIRIBIBAE</a> </li>
			</ul>
		</div>

		<div id='mediaPresentation'></div>

		<div id='inicio'>
			<!--<h1>Ni<strong>k</strong>one</h1>-->
			<!--<div class='logo'></div>-->


			<p></p>
<div class='interSocial'>
	<img src='images/modelo.jpg'></img>
<a class="twitter-timeline" href="https://twitter.com/NikoneBiribibae" data-widget-id="565967359635369984">Tweets por el @DGFuckthepolice.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>




		</div>

		<div id='YTVideoBackground'>

						<!--<div class='logo'></div>-->

	<!--	<div class='YTVTexto'>
			<span>BIRIBIRIBAE</span>
			<span></span>

		</div>-->

		</div>

		</div>
<!--<div id="P1" class="player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'https://www.youtube.com/watch?v=dYd2H3njcIU',containment:'#ElementID',startAt:0,mute:false,autoPlay:false,loop:false,opacity:1}"></div>-->
			<h3></h3>
			<p></p>

		</div>
		<div class='promoInfo'>
			<h2>-> SERENDIPIA <-</h2>
		</div>

<!--
			<div id='YTChannel'>
			<div id='BIRIBIBAEpromo'>
				<img src="images/birica.jpg">
				<p><strong>BIRIBIBAE</strong> Puedes ver la presentación del disco <a href="biribibae/biribibae.html">aquí</a>.</p>
			</div>

		</div>
-->

	</div>


	<footer>
		<div id='footcnt'>
			<div class='logo'></div>
			<div id='infocnt'>
				<ul>
					<li><a href="#">BIRIBIBAE</a></li>
					<li>Próximo concierto: <strong>NIKONE, presentando Serendipia, Sala Music Factory - Salamanca</strong></li>
					<li>Email: <a href="mailto:">nikoncarabanchel@gmail.com</a></li>
					<li><div id="tweets"></div></li>
				</ul>
			</div>

		</div>

		<p>Web by <a href="https://twitter.com/JLV_55"> <img src="images/dog.ico"> jlv55</a> 
			<br>
			 </p>
	</footer>




	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
	<script src="js/jquery.fs.naver.min.js"></script>
	<script type="text/javascript" src='js/tweecool.js'></script> 
	<script type="text/javascript" src='js/parallax.js'></script> 
	<script type="text/javascript" src='js/jquery.isotope.min.js'></script>
	<script src='js/jquery.socialist.js'></script>
	<script type="text/javascript" src='js/spectragram.min.js'></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript">
	
	//var youTubeURL = "http://www.youtube.com/playlist?list=PLZnxqowr6IKidF63-ybswuiO074g366-Y";
	//var youTubeURL = "http://www.youtube.com/user/Apple?feature=blablabka";
	//var youTubeURL = "http://www.youtube.com/user/Apple";
	var youTubeURL = "http://www.youtube.com/user/diegolwwe";
	
	//optional---------------------------------------
	var yuneroWidgetHeight = 400; 
	var yuneroWidgetWidth = 280; 
	
	function goClicked() {
		$('#yunero').empty().append(' loading ...');
		youTubeURL=$('#youTubeUrl').val();
		
		loadYunero();
	}

	</script>
	<script type="text/javascript" src='js/nikone.js'></script>
</body>