<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nikone</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="css/jquery.socialist.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/YTPlayer.css">
<link rel="stylesheet" type="text/css" href="css/nikone.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>	
<link href="css/jquery.fs.naver.css" rel="stylesheet">	

</head>

<body>
	<header id='cabesadewe'>
		<div id='presentation'>
			<!--<h1>Ni<strong>k</strong>one</h1>-->
			<div id='sm'>
				<a class='sm' target="_blank" href="https://instagram.com/nikonepk93/"><i id='facebook' class='fa fa-instagram fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://www.youtube.com/user/diegolwwe"><i id='youtube' class='fa fa-youtube fa-2x'></i></a>
				<a class='sm' target="_blank" href="https://twitter.com/NikoneBiribibae"><i id='twitter' class='fa fa-twitter fa-2x'></i></a>
				<a class='sm' target="_blank" href="mailto:nikoncarabanchel@gmail.com"><i id='mail' class='fa fa-envelope fa-2x'></i></a>

			</div>
		</div>
	</header>
	<nav id='mainMenu'>
		<ul>
			<li><a class='fa fa- fa-2x' href="index.html">Inicio</a></li>
			<li><a class='fa fa- fa-2x' href="videos.html">Vídeos</a></li>
			<li><a class='fa fa- fa-2x' href="conciertos.html">Conciertos</a></li>
			<li><a class='fa fa- fa-2x' href="discografia.html">Discografía</a></li>
			<li id='menuShot'><a class='fa fa- fa-2x' href="biribibaeSeries.html">TheBiribibaeSeries</a></li>
		</ul>
	</nav>

	<div id='contentContainer'>
		<div id='conciertosMenu'>
			<ul>
				<li><a href="biribibae/biribibae.html">BIRIBIBAE</a> </li>
			</ul>
		</div>

		<h2 class='sectiontitle'><strong>M</strong>ultimedia</h2>
		<br>

										<!--<div id="socialFeed"></div>-->

			<i class='fa fa-video-camera fa-4x multiIcon'></i>

		<div id='video1' class='videoContainer'>
			<div class='infoVideo '>

				<h2>Nikone - Rumbo fijo al infierno</h2>
				<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/videos -> Rumbo fijo al infierno" data-via="NikoneBiribibae" data-hashtags="biribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

				<p>Un problema también se puede convertir en tu principal vía de escape. Incluso, se transforma en la historia de tu vida. La música borra los malos momentos, pero es necesario que lo negativo vea la luz para valorar, aún más, lo lejos que quedó el infierno. 
<br>
Videoclip realizado y editado por Victor Cabello y Fernando Fraile para 044Mag
Grabado en EPK Es.Tu.Dios
Patrocinado por 044Wear
<br><br>

<a href="https://twitter.com/NikoneBiribibae">@NikoneBiribibae</a>
<a href="https://twitter.com/044_Mag">@044_Mag</a>
<a href="https://twitter.com/044wear">@044wear</a>
<br>

<a href="http://044wear.com/">www.044wear.com</a>
<br>
<a href="http://044mag.com/">www.044mag.com</a></p>
	
			</div>
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/rceysEtc3Xg?list=PLdkiIRkM_BEtvYbOMW3wEM2AJLyD62zKp" frameborder="0" allowfullscreen></iframe>
			</div>

		</div>

		<div id='video2' class='videoContainer'>
		<div class='infoVideo textleft'>
			<h2>Nikone - Atrás en el tiempo</h2>

			<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/videos -> Atrás en el tiempo" data-via="NikoneBiribibae" data-hashtags="biribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


				<p>¿Quién no ha querido volver atrás en el tiempo? ¿Quién no se ha 
equivocado y ha deseado volver y enmendar el error? Ya sea por 
desgracia o por fortuna, cuando fallas no hay marcha atrás y solo queda 
el recuerdo y la lección por aprender. 
<br><br>

<a href="https://twitter.com/NikoneBiribibae">@NikoneBiribibae</a>
<a href="https://twitter.com/044_Mag">@044_Mag</a>
<a href="https://twitter.com/044wear">@044wear</a>
<br>

<a href="http://044wear.com/">www.044wear.com</a>
<br>
<a href="http://044mag.com/">www.044mag.com</a></p></p>
				<span class='socialBotton'></span>
			</div>
			<div class='videoReproductor floatleft'>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/hxxJK3chhow" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

<div id='videoParallax' class='parallax'>
	<div class='parallaxInfo'>
		<nav><a href=""></a></nav>
	</div>
</div>

		<div id='video3' class='videoContainer'>
		<div class='infoVideo '>

				<h2>Nikone - NIBOOM</h2>

<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/videos -> NIBOOM" data-via="NikoneBiribibae" data-hashtags="biribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


				<p><br>Video a cargo: Da Rosa estudio <br>
<a href="https://www.facebook.com/DaRosaestudio">https://www.facebook.com/DaRosaestudio</a> <br>
 <br>
Twitter: @DGFuckthepolice<br>
Tema compuesto por. Nikone<br>
Grabado y mezclado en : EPK Es.Tu.Dios<br>
Año: 2014</p>
				<span class='socialBotton'></span>
			</div>
			<div class='videoReproductor floatright'>
				<iframe width="853" height="480" src="http://www.youtube.com/embed/l3ENSTWEueM" frameborder="0" allowfullscreen></iframe>
		</div>
		</div>

				<div id='video4' class='videoContainer'>
		<div class='infoVideo textleft'>
			<h2>Nikone - Atrás en el tiempo</h2>

			<a href="https://twitter.com/share" class="twitter-share-button" data-text="Nikone.es/videos -> Aviones de papel" data-via="NikoneBiribibae" data-hashtags="biribibae">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


				<p><br>Video a cargo: Da Rosa estudio <br>
<a href="https://www.facebook.com/DaRosaestudio">https://www.facebook.com/DaRosaestudio</a> <br>
Twitter: @DGFuckthepolice<br>
Tema compuesto por. Nikone<br>
Grabado y mezclado en : EPK Es.Tu.Dios<br>
Año: 2014</p>
				<span class='socialBotton'></span>
			</div>
			<div class='videoReproductor floatleft'>
				<iframe width="853" height="480" src="https://www.youtube.com/embed/63w2nt92MMQ" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

	<!--	<div id='imagesGM'></div>

	</div>-->

			<i class='fa fa-camera fa-4x multiIcon'></i>

			<div id='sliderImage'>

<ul class="rslides">
  <li><img src="css/con.jpg" alt=""></li>
  <li><img src="css/papelera.jpg" alt=""></li>
  <li><img src="css/risabyn.jpg" alt=""></li>
  <li><img src="css/pabajo.jpg" alt=""></li>
  <li><img src="css/sudapa.jpg" alt=""></li>
</ul>
			</div>
								<section class="instagramFeed">

									<!--Instagram inner-->
									<div class="instaInner">
										<div class="insta">
											<div class="instaTitle">
											<i class="fa fa-instagram"></i>
											<h3>Follow me on instagram</h3>
										</div>
										</div>
									<ul class="instaFeed"></ul>

									</div>
									<!--End instagram inner-->


								</section>
	<footer>
		<div id='footcnt'>
			<div class='logo'></div>
			<div id='infocnt'>
				<ul>
					<li><a href="#">BIRIBIBAE</a></li>
					<li>Próximo concierto: <strong>NIKONE, presentando Serendipia, Sala Music Factory - Salamanca</strong></li>
					<li>Email: <a href="mailto:">nikoncarabanchel@gmail.com</a></li>
					<li><div id="tweets"></div></li>
				</ul>
			</div>

		</div>

		<p>Web by <a href="https://twitter.com/JLV_55"> <img src="images/dog.ico"> jlv55</a> <br><a href=""></a> </p>
	</footer>




	


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script> 
		<script src="js/jquery.fs.naver.min.js"></script>

	<script type="text/javascript" src='js/jquery.isotope.min.js'></script>
	<script type="text/javascript" src='js/tweecool.js'></script> 
	<script type="text/javascript" src='js/parallax.js'></script> 
	<script src='js/jquery.socialist.js'></script>
	<script type="text/javascript" src='js/spectragram.min.js'></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/responsiveslides.min.js"></script>

	<script type="text/javascript">
	
	//var youTubeURL = "http://www.youtube.com/playlist?list=PLZnxqowr6IKidF63-ybswuiO074g366-Y";
	//var youTubeURL = "http://www.youtube.com/user/Apple?feature=blablabka";
	//var youTubeURL = "http://www.youtube.com/user/Apple";
	var youTubeURL = "http://www.youtube.com/user/diegolwwe";
	
	//optional---------------------------------------
	var yuneroWidgetHeight = 400; 
	var yuneroWidgetWidth = 280; 
	
	function goClicked() {
		$('#yunero').empty().append(' loading ...');
		youTubeURL=$('#youTubeUrl').val();
		
		loadYunero();
	}

	</script>
	<script type="text/javascript" src='js/nikone.js'></script>



</body>